PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=InventoryModul

CoreCategoryrecordCreated=CoreCategoryrecord was successfully created.
CoreCategoryrecordUpdated=CoreCategoryrecord was successfully updated.
CoreCategoryrecordDeleted=CoreCategoryrecord was successfully deleted.
CreateCoreCategoryrecordTitle=Create New CoreCategoryrecord
CreateCoreCategoryrecordSaveLink=Save
CreateCoreCategoryrecordShowAllLink=Show All CoreCategoryrecord Items
CreateCoreCategoryrecordIndexLink=Index
CreateCoreCategoryrecordLabel_coreidCategory=CoreidCategory:
CreateCoreCategoryrecordRequiredMessage_coreidCategory=The CoreidCategory field is required.
CreateCoreCategoryrecordTitle_coreidCategory=CoreidCategory
CreateCoreCategoryrecordLabel_corenameCategory=CorenameCategory:
CreateCoreCategoryrecordTitle_corenameCategory=CorenameCategory
CreateCoreCategoryrecordLabel_coredescCategory=CoredescCategory:
CreateCoreCategoryrecordTitle_coredescCategory=CoredescCategory
CreateCoreCategoryrecordLabel_coreinputUser=CoreinputUser:
CreateCoreCategoryrecordTitle_coreinputUser=CoreinputUser
CreateCoreCategoryrecordLabel_coreinputDate=CoreinputDate:
CreateCoreCategoryrecordTitle_coreinputDate=CoreinputDate
CreateCoreCategoryrecordLabel_corestatusCategory=CorestatusCategory:
CreateCoreCategoryrecordTitle_corestatusCategory=CorestatusCategory
EditCoreCategoryrecordTitle=Edit CoreCategoryrecord
EditCoreCategoryrecordSaveLink=Save
EditCoreCategoryrecordViewLink=View
EditCoreCategoryrecordShowAllLink=Show All CoreCategoryrecord Items
EditCoreCategoryrecordIndexLink=Index
EditCoreCategoryrecordLabel_coreidCategory=CoreidCategory:
EditCoreCategoryrecordRequiredMessage_coreidCategory=The CoreidCategory field is required.
EditCoreCategoryrecordTitle_coreidCategory=CoreidCategory
EditCoreCategoryrecordLabel_corenameCategory=CorenameCategory:
EditCoreCategoryrecordTitle_corenameCategory=CorenameCategory
EditCoreCategoryrecordLabel_coredescCategory=CoredescCategory:
EditCoreCategoryrecordTitle_coredescCategory=CoredescCategory
EditCoreCategoryrecordLabel_coreinputUser=CoreinputUser:
EditCoreCategoryrecordTitle_coreinputUser=CoreinputUser
EditCoreCategoryrecordLabel_coreinputDate=CoreinputDate:
EditCoreCategoryrecordTitle_coreinputDate=CoreinputDate
EditCoreCategoryrecordLabel_corestatusCategory=CorestatusCategory:
EditCoreCategoryrecordTitle_corestatusCategory=CorestatusCategory
ViewCoreCategoryrecordTitle=View
ViewCoreCategoryrecordDestroyLink=Destroy
ViewCoreCategoryrecordEditLink=Edit
ViewCoreCategoryrecordCreateLink=Create New CoreCategoryrecord
ViewCoreCategoryrecordShowAllLink=Show All CoreCategoryrecord Items
ViewCoreCategoryrecordIndexLink=Index
ViewCoreCategoryrecordLabel_coreidCategory=CoreidCategory:
ViewCoreCategoryrecordTitle_coreidCategory=CoreidCategory
ViewCoreCategoryrecordLabel_corenameCategory=CorenameCategory:
ViewCoreCategoryrecordTitle_corenameCategory=CorenameCategory
ViewCoreCategoryrecordLabel_coredescCategory=CoredescCategory:
ViewCoreCategoryrecordTitle_coredescCategory=CoredescCategory
ViewCoreCategoryrecordLabel_coreinputUser=CoreinputUser:
ViewCoreCategoryrecordTitle_coreinputUser=CoreinputUser
ViewCoreCategoryrecordLabel_coreinputDate=CoreinputDate:
ViewCoreCategoryrecordTitle_coreinputDate=CoreinputDate
ViewCoreCategoryrecordLabel_corestatusCategory=CorestatusCategory:
ViewCoreCategoryrecordTitle_corestatusCategory=CorestatusCategory
ListCoreCategoryrecordTitle=List
ListCoreCategoryrecordEmpty=(No CoreCategoryrecord Items Found)
ListCoreCategoryrecordDestroyLink=Destroy
ListCoreCategoryrecordEditLink=Edit
ListCoreCategoryrecordViewLink=View
ListCoreCategoryrecordCreateLink=Create New CoreCategoryrecord
ListCoreCategoryrecordIndexLink=Index
ListCoreCategoryrecordTitle_coreidCategory=CoreidCategory
ListCoreCategoryrecordTitle_corenameCategory=CorenameCategory
ListCoreCategoryrecordTitle_coredescCategory=CoredescCategory
ListCoreCategoryrecordTitle_coreinputUser=CoreinputUser
ListCoreCategoryrecordTitle_coreinputDate=CoreinputDate
ListCoreCategoryrecordTitle_corestatusCategory=CorestatusCategory
CoreStatusrecordCreated=CoreStatusrecord was successfully created.
CoreStatusrecordUpdated=CoreStatusrecord was successfully updated.
CoreStatusrecordDeleted=CoreStatusrecord was successfully deleted.
CreateCoreStatusrecordTitle=Create New CoreStatusrecord
CreateCoreStatusrecordSaveLink=Save
CreateCoreStatusrecordShowAllLink=Show All CoreStatusrecord Items
CreateCoreStatusrecordIndexLink=Index
CreateCoreStatusrecordLabel_coreIdstatus=CoreIdstatus:
CreateCoreStatusrecordRequiredMessage_coreIdstatus=The CoreIdstatus field is required.
CreateCoreStatusrecordTitle_coreIdstatus=CoreIdstatus
CreateCoreStatusrecordLabel_coreDescriptionstatus=CoreDescriptionstatus:
CreateCoreStatusrecordTitle_coreDescriptionstatus=CoreDescriptionstatus
CreateCoreStatusrecordLabel_coreinputUser=CoreinputUser:
CreateCoreStatusrecordTitle_coreinputUser=CoreinputUser
CreateCoreStatusrecordLabel_coreinputDate=CoreinputDate:
CreateCoreStatusrecordTitle_coreinputDate=CoreinputDate
EditCoreStatusrecordTitle=Edit CoreStatusrecord
EditCoreStatusrecordSaveLink=Save
EditCoreStatusrecordViewLink=View
EditCoreStatusrecordShowAllLink=Show All CoreStatusrecord Items
EditCoreStatusrecordIndexLink=Index
EditCoreStatusrecordLabel_coreIdstatus=CoreIdstatus:
EditCoreStatusrecordRequiredMessage_coreIdstatus=The CoreIdstatus field is required.
EditCoreStatusrecordTitle_coreIdstatus=CoreIdstatus
EditCoreStatusrecordLabel_coreDescriptionstatus=CoreDescriptionstatus:
EditCoreStatusrecordTitle_coreDescriptionstatus=CoreDescriptionstatus
EditCoreStatusrecordLabel_coreinputUser=CoreinputUser:
EditCoreStatusrecordTitle_coreinputUser=CoreinputUser
EditCoreStatusrecordLabel_coreinputDate=CoreinputDate:
EditCoreStatusrecordTitle_coreinputDate=CoreinputDate
ViewCoreStatusrecordTitle=View
ViewCoreStatusrecordDestroyLink=Destroy
ViewCoreStatusrecordEditLink=Edit
ViewCoreStatusrecordCreateLink=Create New CoreStatusrecord
ViewCoreStatusrecordShowAllLink=Show All CoreStatusrecord Items
ViewCoreStatusrecordIndexLink=Index
ViewCoreStatusrecordLabel_coreIdstatus=CoreIdstatus:
ViewCoreStatusrecordTitle_coreIdstatus=CoreIdstatus
ViewCoreStatusrecordLabel_coreDescriptionstatus=CoreDescriptionstatus:
ViewCoreStatusrecordTitle_coreDescriptionstatus=CoreDescriptionstatus
ViewCoreStatusrecordLabel_coreinputUser=CoreinputUser:
ViewCoreStatusrecordTitle_coreinputUser=CoreinputUser
ViewCoreStatusrecordLabel_coreinputDate=CoreinputDate:
ViewCoreStatusrecordTitle_coreinputDate=CoreinputDate
ListCoreStatusrecordTitle=List
ListCoreStatusrecordEmpty=(No CoreStatusrecord Items Found)
ListCoreStatusrecordDestroyLink=Destroy
ListCoreStatusrecordEditLink=Edit
ListCoreStatusrecordViewLink=View
ListCoreStatusrecordCreateLink=Create New CoreStatusrecord
ListCoreStatusrecordIndexLink=Index
ListCoreStatusrecordTitle_coreIdstatus=CoreIdstatus
ListCoreStatusrecordTitle_coreDescriptionstatus=CoreDescriptionstatus
ListCoreStatusrecordTitle_coreinputUser=CoreinputUser
ListCoreStatusrecordTitle_coreinputDate=CoreinputDate
InvClsproviderCreated=InvClsprovider was successfully created.
InvClsproviderUpdated=InvClsprovider was successfully updated.
InvClsproviderDeleted=InvClsprovider was successfully deleted.
CreateInvClsproviderTitle=Create New InvClsprovider
CreateInvClsproviderSaveLink=Save
CreateInvClsproviderShowAllLink=Show All InvClsprovider Items
CreateInvClsproviderIndexLink=Index
CreateInvClsproviderLabel_invidProv=InvidProv:
CreateInvClsproviderRequiredMessage_invidProv=The InvidProv field is required.
CreateInvClsproviderTitle_invidProv=InvidProv
CreateInvClsproviderLabel_invnameProv=InvnameProv:
CreateInvClsproviderTitle_invnameProv=InvnameProv
CreateInvClsproviderLabel_invdescProv=InvdescProv:
CreateInvClsproviderTitle_invdescProv=InvdescProv
CreateInvClsproviderLabel_invinputUser=InvinputUser:
CreateInvClsproviderTitle_invinputUser=InvinputUser
CreateInvClsproviderLabel_invinputDate=InvinputDate:
CreateInvClsproviderTitle_invinputDate=InvinputDate
CreateInvClsproviderLabel_invstatusProv=InvstatusProv:
CreateInvClsproviderTitle_invstatusProv=InvstatusProv
EditInvClsproviderTitle=Edit InvClsprovider
EditInvClsproviderSaveLink=Save
EditInvClsproviderViewLink=View
EditInvClsproviderShowAllLink=Show All InvClsprovider Items
EditInvClsproviderIndexLink=Index
EditInvClsproviderLabel_invidProv=InvidProv:
EditInvClsproviderRequiredMessage_invidProv=The InvidProv field is required.
EditInvClsproviderTitle_invidProv=InvidProv
EditInvClsproviderLabel_invnameProv=InvnameProv:
EditInvClsproviderTitle_invnameProv=InvnameProv
EditInvClsproviderLabel_invdescProv=InvdescProv:
EditInvClsproviderTitle_invdescProv=InvdescProv
EditInvClsproviderLabel_invinputUser=InvinputUser:
EditInvClsproviderTitle_invinputUser=InvinputUser
EditInvClsproviderLabel_invinputDate=InvinputDate:
EditInvClsproviderTitle_invinputDate=InvinputDate
EditInvClsproviderLabel_invstatusProv=InvstatusProv:
EditInvClsproviderTitle_invstatusProv=InvstatusProv
ViewInvClsproviderTitle=View
ViewInvClsproviderDestroyLink=Destroy
ViewInvClsproviderEditLink=Edit
ViewInvClsproviderCreateLink=Create New InvClsprovider
ViewInvClsproviderShowAllLink=Show All InvClsprovider Items
ViewInvClsproviderIndexLink=Index
ViewInvClsproviderLabel_invidProv=InvidProv:
ViewInvClsproviderTitle_invidProv=InvidProv
ViewInvClsproviderLabel_invnameProv=InvnameProv:
ViewInvClsproviderTitle_invnameProv=InvnameProv
ViewInvClsproviderLabel_invdescProv=InvdescProv:
ViewInvClsproviderTitle_invdescProv=InvdescProv
ViewInvClsproviderLabel_invinputUser=InvinputUser:
ViewInvClsproviderTitle_invinputUser=InvinputUser
ViewInvClsproviderLabel_invinputDate=InvinputDate:
ViewInvClsproviderTitle_invinputDate=InvinputDate
ViewInvClsproviderLabel_invstatusProv=InvstatusProv:
ViewInvClsproviderTitle_invstatusProv=InvstatusProv
ListInvClsproviderTitle=List
ListInvClsproviderEmpty=(No InvClsprovider Items Found)
ListInvClsproviderDestroyLink=Destroy
ListInvClsproviderEditLink=Edit
ListInvClsproviderViewLink=View
ListInvClsproviderCreateLink=Create New InvClsprovider
ListInvClsproviderIndexLink=Index
ListInvClsproviderTitle_invidProv=InvidProv
ListInvClsproviderTitle_invnameProv=InvnameProv
ListInvClsproviderTitle_invdescProv=InvdescProv
ListInvClsproviderTitle_invinputUser=InvinputUser
ListInvClsproviderTitle_invinputDate=InvinputDate
ListInvClsproviderTitle_invstatusProv=InvstatusProv
InvClsstageitemsCreated=InvClsstageitems was successfully created.
InvClsstageitemsUpdated=InvClsstageitems was successfully updated.
InvClsstageitemsDeleted=InvClsstageitems was successfully deleted.
CreateInvClsstageitemsTitle=Create New InvClsstageitems
CreateInvClsstageitemsSaveLink=Save
CreateInvClsstageitemsShowAllLink=Show All InvClsstageitems Items
CreateInvClsstageitemsIndexLink=Index
CreateInvClsstageitemsLabel_invidclsstageItems=InvidclsstageItems:
CreateInvClsstageitemsRequiredMessage_invidclsstageItems=The InvidclsstageItems field is required.
CreateInvClsstageitemsTitle_invidclsstageItems=InvidclsstageItems
CreateInvClsstageitemsLabel_invnameclsstageItems=InvnameclsstageItems:
CreateInvClsstageitemsTitle_invnameclsstageItems=InvnameclsstageItems
CreateInvClsstageitemsLabel_invdescclsstageItems=InvdescclsstageItems:
CreateInvClsstageitemsTitle_invdescclsstageItems=InvdescclsstageItems
CreateInvClsstageitemsLabel_invinputUser=InvinputUser:
CreateInvClsstageitemsTitle_invinputUser=InvinputUser
CreateInvClsstageitemsLabel_invinputDate=InvinputDate:
CreateInvClsstageitemsTitle_invinputDate=InvinputDate
CreateInvClsstageitemsLabel_invstatusstageItems=InvstatusstageItems:
CreateInvClsstageitemsTitle_invstatusstageItems=InvstatusstageItems
EditInvClsstageitemsTitle=Edit InvClsstageitems
EditInvClsstageitemsSaveLink=Save
EditInvClsstageitemsViewLink=View
EditInvClsstageitemsShowAllLink=Show All InvClsstageitems Items
EditInvClsstageitemsIndexLink=Index
EditInvClsstageitemsLabel_invidclsstageItems=InvidclsstageItems:
EditInvClsstageitemsRequiredMessage_invidclsstageItems=The InvidclsstageItems field is required.
EditInvClsstageitemsTitle_invidclsstageItems=InvidclsstageItems
EditInvClsstageitemsLabel_invnameclsstageItems=InvnameclsstageItems:
EditInvClsstageitemsTitle_invnameclsstageItems=InvnameclsstageItems
EditInvClsstageitemsLabel_invdescclsstageItems=InvdescclsstageItems:
EditInvClsstageitemsTitle_invdescclsstageItems=InvdescclsstageItems
EditInvClsstageitemsLabel_invinputUser=InvinputUser:
EditInvClsstageitemsTitle_invinputUser=InvinputUser
EditInvClsstageitemsLabel_invinputDate=InvinputDate:
EditInvClsstageitemsTitle_invinputDate=InvinputDate
EditInvClsstageitemsLabel_invstatusstageItems=InvstatusstageItems:
EditInvClsstageitemsTitle_invstatusstageItems=InvstatusstageItems
ViewInvClsstageitemsTitle=View
ViewInvClsstageitemsDestroyLink=Destroy
ViewInvClsstageitemsEditLink=Edit
ViewInvClsstageitemsCreateLink=Create New InvClsstageitems
ViewInvClsstageitemsShowAllLink=Show All InvClsstageitems Items
ViewInvClsstageitemsIndexLink=Index
ViewInvClsstageitemsLabel_invidclsstageItems=InvidclsstageItems:
ViewInvClsstageitemsTitle_invidclsstageItems=InvidclsstageItems
ViewInvClsstageitemsLabel_invnameclsstageItems=InvnameclsstageItems:
ViewInvClsstageitemsTitle_invnameclsstageItems=InvnameclsstageItems
ViewInvClsstageitemsLabel_invdescclsstageItems=InvdescclsstageItems:
ViewInvClsstageitemsTitle_invdescclsstageItems=InvdescclsstageItems
ViewInvClsstageitemsLabel_invinputUser=InvinputUser:
ViewInvClsstageitemsTitle_invinputUser=InvinputUser
ViewInvClsstageitemsLabel_invinputDate=InvinputDate:
ViewInvClsstageitemsTitle_invinputDate=InvinputDate
ViewInvClsstageitemsLabel_invstatusstageItems=InvstatusstageItems:
ViewInvClsstageitemsTitle_invstatusstageItems=InvstatusstageItems
ListInvClsstageitemsTitle=List
ListInvClsstageitemsEmpty=(No InvClsstageitems Items Found)
ListInvClsstageitemsDestroyLink=Destroy
ListInvClsstageitemsEditLink=Edit
ListInvClsstageitemsViewLink=View
ListInvClsstageitemsCreateLink=Create New InvClsstageitems
ListInvClsstageitemsIndexLink=Index
ListInvClsstageitemsTitle_invidclsstageItems=InvidclsstageItems
ListInvClsstageitemsTitle_invnameclsstageItems=InvnameclsstageItems
ListInvClsstageitemsTitle_invdescclsstageItems=InvdescclsstageItems
ListInvClsstageitemsTitle_invinputUser=InvinputUser
ListInvClsstageitemsTitle_invinputDate=InvinputDate
ListInvClsstageitemsTitle_invstatusstageItems=InvstatusstageItems
InvClswarehouseCreated=InvClswarehouse was successfully created.
InvClswarehouseUpdated=InvClswarehouse was successfully updated.
InvClswarehouseDeleted=InvClswarehouse was successfully deleted.
CreateInvClswarehouseTitle=Create New InvClswarehouse
CreateInvClswarehouseSaveLink=Save
CreateInvClswarehouseShowAllLink=Show All InvClswarehouse Items
CreateInvClswarehouseIndexLink=Index
CreateInvClswarehouseLabel_invidWarehs=InvidWarehs:
CreateInvClswarehouseRequiredMessage_invidWarehs=The InvidWarehs field is required.
CreateInvClswarehouseTitle_invidWarehs=InvidWarehs
CreateInvClswarehouseLabel_invcodeWarehs=InvcodeWarehs:
CreateInvClswarehouseTitle_invcodeWarehs=InvcodeWarehs
CreateInvClswarehouseLabel_invnameWarehs=InvnameWarehs:
CreateInvClswarehouseTitle_invnameWarehs=InvnameWarehs
CreateInvClswarehouseLabel_invlocationWarehs=InvlocationWarehs:
CreateInvClswarehouseTitle_invlocationWarehs=InvlocationWarehs
CreateInvClswarehouseLabel_invinputUser=InvinputUser:
CreateInvClswarehouseTitle_invinputUser=InvinputUser
CreateInvClswarehouseLabel_invinputDate=InvinputDate:
CreateInvClswarehouseTitle_invinputDate=InvinputDate
CreateInvClswarehouseLabel_invstatusWarehs=InvstatusWarehs:
CreateInvClswarehouseTitle_invstatusWarehs=InvstatusWarehs
EditInvClswarehouseTitle=Edit InvClswarehouse
EditInvClswarehouseSaveLink=Save
EditInvClswarehouseViewLink=View
EditInvClswarehouseShowAllLink=Show All InvClswarehouse Items
EditInvClswarehouseIndexLink=Index
EditInvClswarehouseLabel_invidWarehs=InvidWarehs:
EditInvClswarehouseRequiredMessage_invidWarehs=The InvidWarehs field is required.
EditInvClswarehouseTitle_invidWarehs=InvidWarehs
EditInvClswarehouseLabel_invcodeWarehs=InvcodeWarehs:
EditInvClswarehouseTitle_invcodeWarehs=InvcodeWarehs
EditInvClswarehouseLabel_invnameWarehs=InvnameWarehs:
EditInvClswarehouseTitle_invnameWarehs=InvnameWarehs
EditInvClswarehouseLabel_invlocationWarehs=InvlocationWarehs:
EditInvClswarehouseTitle_invlocationWarehs=InvlocationWarehs
EditInvClswarehouseLabel_invinputUser=InvinputUser:
EditInvClswarehouseTitle_invinputUser=InvinputUser
EditInvClswarehouseLabel_invinputDate=InvinputDate:
EditInvClswarehouseTitle_invinputDate=InvinputDate
EditInvClswarehouseLabel_invstatusWarehs=InvstatusWarehs:
EditInvClswarehouseTitle_invstatusWarehs=InvstatusWarehs
ViewInvClswarehouseTitle=View
ViewInvClswarehouseDestroyLink=Destroy
ViewInvClswarehouseEditLink=Edit
ViewInvClswarehouseCreateLink=Create New InvClswarehouse
ViewInvClswarehouseShowAllLink=Show All InvClswarehouse Items
ViewInvClswarehouseIndexLink=Index
ViewInvClswarehouseLabel_invidWarehs=InvidWarehs:
ViewInvClswarehouseTitle_invidWarehs=InvidWarehs
ViewInvClswarehouseLabel_invcodeWarehs=InvcodeWarehs:
ViewInvClswarehouseTitle_invcodeWarehs=InvcodeWarehs
ViewInvClswarehouseLabel_invnameWarehs=InvnameWarehs:
ViewInvClswarehouseTitle_invnameWarehs=InvnameWarehs
ViewInvClswarehouseLabel_invlocationWarehs=InvlocationWarehs:
ViewInvClswarehouseTitle_invlocationWarehs=InvlocationWarehs
ViewInvClswarehouseLabel_invinputUser=InvinputUser:
ViewInvClswarehouseTitle_invinputUser=InvinputUser
ViewInvClswarehouseLabel_invinputDate=InvinputDate:
ViewInvClswarehouseTitle_invinputDate=InvinputDate
ViewInvClswarehouseLabel_invstatusWarehs=InvstatusWarehs:
ViewInvClswarehouseTitle_invstatusWarehs=InvstatusWarehs
ListInvClswarehouseTitle=List
ListInvClswarehouseEmpty=(No InvClswarehouse Items Found)
ListInvClswarehouseDestroyLink=Destroy
ListInvClswarehouseEditLink=Edit
ListInvClswarehouseViewLink=View
ListInvClswarehouseCreateLink=Create New InvClswarehouse
ListInvClswarehouseIndexLink=Index
ListInvClswarehouseTitle_invidWarehs=InvidWarehs
ListInvClswarehouseTitle_invcodeWarehs=InvcodeWarehs
ListInvClswarehouseTitle_invnameWarehs=InvnameWarehs
ListInvClswarehouseTitle_invlocationWarehs=InvlocationWarehs
ListInvClswarehouseTitle_invinputUser=InvinputUser
ListInvClswarehouseTitle_invinputDate=InvinputDate
ListInvClswarehouseTitle_invstatusWarehs=InvstatusWarehs
